[00:24.02] 拭い去ったはずの夢は消えぬまま
[00:28.61] 抜かすうつつ
[00:29.99] ひとり仰ぐ空は遠かった
[00:34.27] 午前5時まだ落ちない瞼と
[00:38.87] ついた嘘と 作り笑い
[00:41.65] 間違ってなんかない
[00:46.51] 「位置についてよーいのどん」
[00:49.28] でもなんかおかしいんだ
[00:57.71] 有耶無耶 滅茶苦茶 にしても まだ
[01:00.03] 最低最高を繰り返し
[01:03.15] 感じる焦燥 迷走 喧騒の中を走れ
[01:08.15] だんだん ばかばかしくなるから
[01:10.72] 戦々恐々としてたって意味は無い
[01:13.45] 今泣いてた君の元へ 波風立てて行くよ
[01:29.09] 右を向いても左を向いても
[01:34.04] 刺さる棘は真実ぶって
[01:36.36] 僕らを惑わすけど
[01:39.35] 自分の手で抜いて確かめるんだ
[01:44.20] たったひとつ抜けないそれが
[01:47.13] 君の「本当」だ
[01:52.37] 散々 優柔としてたから
[01:55.28] 一二三で四苦八苦して
[01:57.56] 追いかけてゆく
[02:00.16] 難関 何回目？何かを求め
[02:02.70] まだまだ こんなもんじゃないんだ
[02:05.37] 延々続々と続く希望
[02:08.04] まだ目は覚めない
[02:10.10] だから大丈夫 今が苦しくても
[02:24.48] 目に余る程の幸福は
[02:28.16] 僕らを贅沢者に仕立て上げる
[02:34.13] これ以上求めちゃいけないの
[02:36.31] 満たされてなきゃいけないの
[02:39.36] なんて嘘だ
[02:47.12] 有耶無耶 滅茶苦茶 にしても まだ
[02:49.87] 最低最高を繰り返し
[02:52.41] 感じる焦燥 迷走 喧騒の中を走れ
[02:57.26] だんだん ばかばかしくなるから
[02:59.99] 戦々恐々としてたって意味は無い
[03:02.10] 今泣いてた君の元へ 波風立てて行くよ
[03:08.97] まだ見ぬ僕らのネバーランド
[03:12.60] 何処に在っても見つけ出すんだ
[03:17.03] 見つけ出すんだ