[00:23.47] 拭い去ったはずの夢は消えぬまま
[00:28.38] 抜かすうつつ
[00:30.28] ひとり仰ぐ空は遠かった
[00:34.00] 午前5時まだ落ちない瞼と
[00:38.63] ついた嘘と 作り笑い
[00:41.37] 間違ってなんかない
[00:46.96] 「位置についてよーいのどん」
[00:52.36] でもなんかおかしいんだ
[00:57.01] 有耶無耶 滅茶苦茶 にしても まだ
[00:59.74] 最低最高を繰り返し
[01:02.12] 感じる焦燥 迷走 喧騒の中を走れ
[01:07.77] だんだん ばかばかしくなるから
[01:10.11] 戦々恐々としてたって意味は無い
[01:14.46] 今泣いてた君の元へ 波風立てて行くよ
[01:28.68] 右を向いても左を向いても
[01:33.23] 刺さる棘は真実ぶって
[01:36.39] 僕らを惑わすけど
[01:39.45] 自分の手で抜いて確かめるんだ
[01:43.96] たったひとつ抜けないそれが
[01:46.91] 君の「本当」だ
[01:51.78] 散々 優柔としてたから
[01:54.57] 一二三で四苦八苦して
[01:57.69] 追いかけてゆく
[02:00.11] 難関 何回目？何かを求め
[02:02.80] まだまだ こんなもんじゃないんだ
[02:05.02] 延々続々と続く希望
[02:07.59] まだ目は覚めない
[02:09.96] だから大丈夫 今が苦しくても
[02:23.22] 目に余る程の幸福は
[02:27.84] 僕らを贅沢者に仕立て上げる
[02:32.85] これ以上求めちゃいけないの
[02:36.30] 満たされてなきゃいけないの
[02:38.91] なんて嘘だ
[02:46.84] 有耶無耶 滅茶苦茶 にしても まだ
[02:49.40] 最低最高を繰り返し
[02:52.04] 感じる焦燥 迷走 喧騒の中を走れ
[02:57.12] だんだん ばかばかしくなるから
[03:00.07] 戦々恐々としてたって意味は無い
[03:04.21] 今泣いてた君の元へ 波風立てて行くよ
[03:09.23] まだ見ぬ僕らのネバーランド
[03:12.72] 何処に在っても見つけ出すんだ
[03:16.73] 見つけ出すんだ