[00:24.00] 拭い去ったはずの夢は消えぬまま
[00:28.64] 抜かすうつつ
[00:29.90] ひとり仰ぐ空は遠かった
[00:34.27] 午前5時まだ落ちない瞼と
[00:38.87] ついた嘘と 作り笑い
[00:41.67] 間違ってなんかない
[00:46.57] 「位置についてよーいのどん」
[00:49.23] でもなんかおかしいんだ
[00:57.70] 有耶無耶 滅茶苦茶 にしても まだ
[01:00.03] 最低最高を繰り返し
[01:03.10] 感じる焦燥 迷走 喧騒の中を走れ
[01:08.12] だんだん ばかばかしくなるから
[01:10.73] 戦々恐々としてたって意味は無い
[01:13.44] 今泣いてた君の元へ 波風立てて行くよ
[01:29.04] 右を向いても左を向いても
[01:34.01] 刺さる棘は真実ぶって
[01:36.36] 僕らを惑わすけど
[01:39.38] 自分の手で抜いて確かめるんだ
[01:44.26] たったひとつ抜けないそれが
[01:47.19] 君の「本当」だ
[01:52.37] 散々 優柔としてたから
[01:55.25] 一二三で四苦八苦して
[01:57.58] 追いかけてゆく
[02:00.14] 難関 何回目？何かを求め
[02:02.72] まだまだ こんなもんじゃないんだ
[02:05.32] 延々続々と続く希望
[02:08.08] まだ目は覚めない
[02:10.17] だから大丈夫 今が苦しくても
[02:24.45] 目に余る程の幸福は
[02:28.16] 僕らを贅沢者に仕立て上げる
[02:34.15] これ以上求めちゃいけないの
[02:36.34] 満たされてなきゃいけないの
[02:39.30] なんて嘘だ
[02:47.16] 有耶無耶 滅茶苦茶 にしても まだ
[02:49.81] 最低最高を繰り返し
[02:52.47] 感じる焦燥 迷走 喧騒の中を走れ
[02:57.23] だんだん ばかばかしくなるから
[02:59.98] 戦々恐々としてたって意味は無い
[03:02.11] 今泣いてた君の元へ 波風立てて行くよ
[03:08.94] まだ見ぬ僕らのネバーランド
[03:12.62] 何処に在っても見つけ出すんだ
[03:17.01] 見つけ出すんだ